accounts.firefox.com:HSTS	0	18562	1635314515145,1,1,2
mail.google.com:HSTS	0	18562	1614666140477,1,1,2
contacts.google.com:HSTS	0	18562	1635315857565,1,0,2
fonts.googleapis.com:HSTS	0	18562	1635315921975,1,0,2
www.google.com^firstPartyDomain=google-b-d.search.suggestions.mozilla:HSTS	0	18562	1635317723938,1,0,2
firefox.settings.services.mozilla.com:HSTS	0	18562	1635314901006,1,0,2
stats.g.doubleclick.net:HSTS	0	18562	1614667929527,1,1,2
www.mozilla.org:HSTS	0	18562	1635314515461,1,0,2
services.addons.mozilla.org:HSTS	0	18562	1635315021983,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	18562	1619549727579,1,0,2
payments.google.com:HSTS	0	18562	1635315923194,1,1,2
people-pa.clients6.google.com:HSTS	0	18562	1614666144188,1,1,2
ssl.google-analytics.com:HSTS	0	18562	1614666116596,1,1,2
apis.google.com:HSTS	0	18562	1635316452297,1,0,2
ogs.google.com:HSTS	0	18562	1635317689962,1,0,2
location.services.mozilla.com:HSTS	0	18562	1635314515477,1,1,2
aus5.mozilla.org:HSTS	0	18562	1635315022547,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	18562	1635314515762,1,1,2
www.google.com:HSTS	0	18562	1635314829946,1,0,2
chat-pa.clients6.google.com:HSTS	0	18562	1614666151276,1,1,2
hangouts.google.com:HSTS	0	18562	1635315733427,1,1,2
mozilla.org:HSTS	0	18562	1635314515777,1,0,2
signaler-pa.clients6.google.com:HSTS	0	18562	1614666325299,1,1,2
myaccount.google.com:HSTS	0	18562	1635317711953,1,0,2
accounts.google.com:HSTS	0	18562	1635317682769,1,1,2
