8

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{ab0d6148-a7e2-440e-a8b7-ab4cad9582ac}
0
1600986245205509
1600986245206404
1600986245049976
#

https://www.cnet.com/
https://www.cnet.com/service-worker.js
true
{c5b0d901-8061-46ca-967c-8baeb64626a4}
0
1600840309651221
1600840309666334
1600840309325782
#

https://www.csoonline.com/
https://www.csoonline.com/firebase-messaging-sw.js
false
{11ba9bb1-277a-4cc4-a5e0-c1c933ffbac1}
0
1600840312899333
1600840314408645
1600840311516418
#

https://www.zdnet.com/
https://www.zdnet.com/service-worker.js
true
{9065e45d-37b2-436d-bac0-7b68ac9596f6}
0
1600841611466824
1600841611472889
1600841610670702
#

https://www.zdnet.com/bundles/zdnetjs/js/libs/
https://www.zdnet.com/bundles/zdnetjs/js/libs/ua-push-worker.js
false
{97ebcd87-78be-4063-90dc-f435a8e78922}
0
1600843344815016
1600843344821426
1600843343301221
#

https://gtu8j5h4fc9-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://gtu8j5h4fc9-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20200921-085602-RC00_332850143
true
{5b9c9efe-d848-48b7-8dd1-628ab1be29ea}
0
1600852914884098
1600852914886483
1600852914755379
#

https://vwjoinuc5gf-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://vwjoinuc5gf-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20200921-085602-RC00_332850143
true
{129f8c93-e418-4c8f-bc1f-dca728ff4a96}
0
1600852916056155
1600852916057708
1600852915948389
#

https://5aue6oz71kv-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://5aue6oz71kv-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20200921-085602-RC00_332850143
true
{f52e1f6f-5c87-4ec5-9392-f93720b8518b}
0
1600852957653494
1600852957654701
1600852957496158
#

https://d4arl07kvha-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://d4arl07kvha-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20200921-085602-RC00_332850143
true
{7cdd1035-c6ee-4441-b29c-c32e2564e487}
0
1600852958412895
1600852958414123
1600852958202931
#

https://03q5m38umsye-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://03q5m38umsye-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20200922-085601-RC00_333080939
true
{9aeb5f15-a191-4d7d-8c20-14508c270ab6}
0
1600906153727419
1600906153730260
1600906153483264
#

https://vn6krbiax7-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://vn6krbiax7-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20200922-085601-RC00_333080939
true
{509cb5ac-3309-42d0-aa3d-60cd6831c02a}
0
1600906154911851
1600906154914330
1600906154714911
#

https://7zxlikga71o-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://7zxlikga71o-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20200922-085601-RC00_333080939
true
{a967826f-3856-4dd3-8bf4-fa027376febe}
0
1600906166097948
1600906166100105
1600906165929874
#

https://8yja51bxno-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://8yja51bxno-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20200922-085601-RC00_333080939
true
{09ae1271-6211-4781-8108-ae86fed6510a}
0
1600906167354766
1600906167356853
1600906167098876
#

https://mail.google.com/mail/u/2/
https://mail.google.com/mail/u/2/sw.js?offline_allowed=1
true
{4482e3bd-91d3-4ef5-8474-c491b7180a61}
0
1600953643478575
1600953643498713
1600953642964025
#

https://rbbt5qha0n-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://rbbt5qha0n-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20200922-085601-RC00_333080939
true
{7a1d6b35-70de-464c-b2ac-67ee13b45e8a}
0
1600954625822031
1600954625823617
1600954625606823
#

https://ws5kpvc8gs-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://ws5kpvc8gs-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20200922-085601-RC00_333080939
true
{36f03c61-1a25-45b4-a2ea-51196cb62b5c}
0
1600954625927416
1600954625936163
1600954625622843
#

https://284p6ts0czk-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://284p6ts0czk-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20200923-085601-RC01_333332834
true
{f05546e7-949f-40a2-857c-ef23c59556d0}
0
1600984428206021
1600984428212102
1600984428064956
#

https://dj83df4k3lh-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://dj83df4k3lh-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20200923-085601-RC01_333332834
true
{6efabb16-b26a-4b24-9e84-9af03c59f81f}
0
1600984430504805
1600984430512174
1600984429308783
#

https://98df3d0y3vg-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://98df3d0y3vg-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20200923-085601-RC01_333332834
true
{cd1b1ccc-2cd1-4fef-b742-91bb19ace10a}
0
1600984460718205
1600984460720152
1600984460574868
#

https://nrgmoyz6v-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://nrgmoyz6v-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20200923-085601-RC01_333332834
true
{ba6345b7-128c-43d8-b0d8-b47e71d01d46}
0
1600984461817294
1600984461820199
1600984461610135
#

https://fgnsf1y86nj-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://fgnsf1y86nj-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20200923-085601-RC01_333332834
true
{b3f121a9-dc08-4d25-9c85-c781c2b131be}
0
1600984496673243
1600984496679015
1600984496330420
#

https://ejzw1abfwjp-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://ejzw1abfwjp-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20200923-085601-RC01_333332834
true
{1e82e0d8-e622-4026-8243-bfff0042c810}
0
1600984497488812
1600984497489744
1600984497281404
#

https://xu2mc1kudhn-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://xu2mc1kudhn-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20200923-085601-RC01_333332834
true
{ad6d5a3c-20ba-4106-b510-716c2caed03d}
0
1600984511779279
1600984511781198
1600984511460572
#

https://s7en5z8y8gm-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://s7en5z8y8gm-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20200923-085601-RC01_333332834
true
{1bfc1473-a8f8-4d2f-b5f9-911f4c5127de}
0
1600984512701701
1600984512702850
1600984512495513
#

https://1k9a44vv89r-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://1k9a44vv89r-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20200923-085601-RC01_333332834
true
{57de90a1-8331-4305-bc67-eac2ee973b9e}
0
1600985737835553
1600985737843721
1600985737602515
#

https://k4ecse4w6o-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://k4ecse4w6o-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20200923-085601-RC01_333332834
true
{8222f5fe-08fb-402e-b8be-5f09d45a27f7}
0
1600985737869906
1600985737879651
1600985737646826
#

https://w1v6gz9ups-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://w1v6gz9ups-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20200923-085601-RC01_333332834
true
{a34e171f-a9a9-408e-9f70-eef487c1ceaa}
0
1600985826463193
1600985826467285
1600985826321147
#

https://kzgtzjgx4ye-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://kzgtzjgx4ye-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20200923-085601-RC01_333332834
true
{93b2f99e-c8c8-4c18-8c19-1395e982ac5a}
0
1600985826847199
1600985826851974
1600985826733339
#

https://jpa31ezv1j-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://jpa31ezv1j-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20200923-085601-RC01_333332834
true
{ad989de2-fab0-4c59-8edb-72f6641df059}
0
1600986029573380
1600986029577354
1600986029351738
#

https://gfdgku4v3dj-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://gfdgku4v3dj-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20200923-085601-RC01_333332834
true
{3293ddbf-3238-432e-8f1e-94a3d4b3f92f}
0
1600986030189463
1600986030192577
1600986029989691
#

https://usd39d6wol-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://usd39d6wol-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20200923-085601-RC01_333332834
true
{91ae3235-5e08-495b-84d6-0d530f03ed1a}
0
1600986097669267
1600986097670778
1600986097561789
#

https://zmm3ezbafha-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://zmm3ezbafha-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20200923-085601-RC01_333332834
true
{3b2d68fd-b834-4bdc-aee5-ee80b0dc9fb9}
0
1600986098897904
1600986098900392
1600986098778355
#

https://8yt9nklem4u-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://8yt9nklem4u-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20200923-085601-RC01_333332834
true
{559f4d2d-9b26-4657-9c13-e4c38d2b8f3d}
0
1600986192463518
1600986192464985
1600986192341986
#

https://dbjbb9qf2m8-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://dbjbb9qf2m8-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20200923-085601-RC01_333332834
true
{8b0bb4d6-e4a8-46ff-8eab-0af4b628808f}
0
1600986193712011
1600986193718904
1600986193563479
#

https://qliik31eoq-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://qliik31eoq-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20200923-085601-RC01_333332834
true
{28b95d5f-d036-4f65-9159-98b39e0ae9ec}
0
1600986270333230
1600986270334769
1600986270200559
#

https://g4xgs1fv87s-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://g4xgs1fv87s-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20200923-085601-RC01_333332834
true
{abcbea3f-8e25-439d-acc9-72f21ee93905}
0
1600986270814899
1600986270816983
1600986270682592
#

https://dwhv1h6cj2-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://dwhv1h6cj2-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20200923-085601-RC01_333332834
true
{5034e671-126c-42a3-827a-65374f9cf7d7}
0
1600986351585246
1600986351587213
1600986349985243
#

https://zq8vxj5q8lh-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://zq8vxj5q8lh-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20200923-085601-RC01_333332834
true
{241d6c22-f4dc-4c33-b07c-2d164c92bfaf}
0
1600986352343916
1600986352345610
1600986351206552
#

https://zut8ydu9hj-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://zut8ydu9hj-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20200923-085601-RC01_333332834
true
{b9e16f5c-b025-4a08-9ebf-7c34cadad7ea}
0
1600986395953927
1600986395955099
1600986395782708
#

https://d3iisp7pa0i-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://d3iisp7pa0i-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20200923-085601-RC01_333332834
true
{c450d5b0-2425-4c19-a19f-b5f1582a1ccf}
0
1600986397055757
1600986397057183
1600986396930714
#

https://vl24mh5bgco-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://vl24mh5bgco-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20200923-085601-RC01_333332834
true
{66bca6f7-d24a-4830-b7a4-b004cb460029}
0
1600986669771075
1600986669775459
1600986669244627
#

https://2jmtqma95h7-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://2jmtqma95h7-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20200923-085601-RC01_333332834
true
{ae11ca71-7c9c-4fcd-9060-5ea7f2f5d70a}
0
1600986669853652
1600986669855517
1600986669250980
#

https://2hxcl8t7y39-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://2hxcl8t7y39-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20200923-085601-RC01_333332834
true
{332a51c8-d353-454f-8f10-5d345008d051}
0
1600987673627510
1600987673630078
1600987672745958
#

https://pgxoofw7kf-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://pgxoofw7kf-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20200923-085601-RC01_333332834
true
{f34740e9-f8c0-4e0a-b582-a1ad572631b5}
0
1600987673705159
1600987673706504
1600987672755350
#

https://61r16tosqaj-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://61r16tosqaj-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20201020-085602-RC00_338059930
true
{0bcb4804-5875-4354-8970-3b22248767b6}
0
1603623345569706
1603623345570217
1603623345480416
#

https://ubvtumtujbh-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://ubvtumtujbh-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20201020-085602-RC00_338059930
true
{ebc29690-82f4-41de-b861-26ca01ab28dc}
0
1603623346839433
1603623346839889
1603623346694121
#

https://sqidhdyqage-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://sqidhdyqage-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20201020-085602-RC00_338059930
true
{6864d109-9f5f-49ba-9e61-e361e374c4cd}
0
1603623374454748
1603623374457976
1603623374297349
#

https://u22t1btaaga-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://u22t1btaaga-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20201020-085602-RC00_338059930
true
{51512a39-df91-4a2a-9222-577cc4e5933f}
0
1603623375119924
1603623375121053
1603623374928511
#

https://7stbryl8nsx-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://7stbryl8nsx-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20201020-085602-RC00_338059930
true
{245316ff-4a14-4c06-b1ef-d51bed11690a}
0
1603623394616087
1603623394629022
1603623394430057
#

https://b0ivlv8tu7-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://b0ivlv8tu7-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20201020-085602-RC00_338059930
true
{c23854ec-e23c-4d9f-ab4a-974cee7557a9}
0
1603623395913441
1603623395921827
1603623395717709
#
