accounts.firefox.com:HSTS	0	18529	1632523368704,1,1,2
www.google-analytics.com:HSTS	2	18560	1614498843601,1,1,2
www.oneindia.com:HSTS	0	18530	1616778165381,1,0,2
www.imdb.com:HSTS	0	18530	1648485519517,1,1,2
mc.yandex.ru:HSTS	0	18530	1632546156048,1,0,2
astral-v4.pops.fastly-insights.com:HSTS	0	18530	1601096530788,1,1,2
pwk-v4.pops.fastly-insights.com:HSTS	0	18530	1601096533959,1,1,2
cdnjs.cloudflare.com:HSTS	1	18530	1616833140766,1,1,2
cgpitonline.firebaseio.com:HSTS	1	18560	1635169287384,1,1,2
www.google.com^firstPartyDomain=google-b-d.search.suggestions.mozilla:HSTS	2	18560	1635150107067,1,0,2
2507573.fls.doubleclick.net:HSTS	1	18560	1603633965613,1,0,2
vie-v4.pops.fastly-insights.com:HSTS	0	18530	1601096535141,1,1,2
geoip.imimg.com:HSTS	0	18530	1664082142010,1,1,2
06e5294e-eab9-400d-bf4d-92782b91d25e.us.u.fastly-insights.com:HSTS	0	18530	1601096529536,1,1,2
www.googletagmanager.com:HSTS	2	18560	1635148363433,1,1,2
stats.g.doubleclick.net:HSTS	2	18560	1614500249726,1,1,2
www.mozilla.org:HSTS	1	18560	1635148344135,1,0,2
www.facebook.com:HSTS	0	18530	1616562766188,1,0,2
quic-v4.pops.fastly-insights.com:HSTS	0	18530	1601096530967,1,1,2
cdn.ampproject.org:HSTS	0	18530	1632546143086,1,1,2
firefox.settings.services.mozilla.com:HSTS	3	18560	1635148370535,1,0,2
incoming.telemetry.mozilla.org:HSTS	3	18560	1619382257630,1,0,2
www.fastly-insights.com:HSTS	0	18530	1601096535213,1,1,2
dir.indiamart.com:HSTS	0	18530	1664082140234,1,1,2
connect.facebook.net:HSTS	0	18530	1632546195243,1,1,2
bh.contextweb.com:HSTS	0	18530	1616778143995,1,0,2
lga-v4.pops.fastly-insights.com:HSTS	0	18530	1601096532298,1,1,2
accounts.binance.com:HSTS	0	18530	1632546575071,1,1,2
www.amazon.in:HSTS	0	18530	1648485614401,1,1,2
avatars1.githubusercontent.com:HSTS	0	18560	1635171872396,1,0,2
suggest.imimg.com:HSTS	0	18530	1664082156060,1,1,2
utils.imimg.com:HSTS	0	18530	1664082155913,1,1,2
api.github.com:HSTS	0	18560	1635150281575,1,1,2
github.com:HSTS	0	18560	1635150281591,1,1,2
normandy.cdn.mozilla.net:HSTS	2	18560	1635146563063,1,0,2
www.careerindia.com:HSTS	0	18530	1616778179953,1,0,2
lhr-v4.pops.fastly-insights.com:HSTS	0	18530	1601096532958,1,1,2
aus5.mozilla.org:HSTS	2	18560	1635148491183,1,0,2
pr-bh.ybp.yahoo.com:HSTS	0	18530	1632546170093,1,0,2
realtimesupport.clients6.google.com:HSTS	0	18530	1611881496082,1,1,2
scone-pa.clients6.google.com:HSTS	0	18530	1611881462123,1,1,2
alive.github.com:HSTS	0	18560	1635150281586,1,0,2
www.boldsky.com:HSTS	0	18530	1616778179931,1,0,2
people-pa.clients6.google.com:HSTS	3	18560	1614498856224,1,1,2
ssl.google-analytics.com:HSTS	1	18560	1614500249332,1,1,2
mozilla.org:HSTS	1	18530	1632523371021,1,0,2
apis.google.com:HSTS	3	18560	1635148445181,1,0,2
support.google.com:HSTS	0	18530	1632531060149,1,1,2
js.datadome.co:HSTS	0	18530	1616778163467,1,0,2
fastly-insights.com:HSTS	0	18530	1601096528759,1,1,2
bengali.oneindia.com:HSTS	0	18530	1616778163122,1,0,2
fonts.googleapis.com:HSTS	3	18560	1635148443881,1,0,2
qpg-v4.pops.fastly-insights.com:HSTS	0	18530	1601096529414,1,1,2
dfw-v4.pops.fastly-insights.com:HSTS	0	18530	1601096530440,1,1,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	3	18560	1635150130631,1,1,2
cdn.firebase.com:HSTS	1	18560	1635169427470,1,0,2
get.geojs.io:HSTS	0	18530	1616562174241,1,1,2
www.google.com:HSTS	2	18560	1635150113740,1,0,2
services.addons.mozilla.org:HSTS	1	18560	1635148490803,1,0,2
location.services.mozilla.com:HSTS	2	18560	1635150245884,1,1,2
www.quora.com:HSTS	0	18530	1664082200146,1,1,2
www.binance.com:HSTS	0	18530	1632546571980,1,1,2
avatars3.githubusercontent.com:HSTS	0	18560	1635171760264,1,0,2
lcy-v4.pops.fastly-insights.com:HSTS	0	18530	1601096531431,1,1,2
media4trade.indiamart.com:HSTS	0	18530	1664082152930,1,1,2
hkg-v4.pops.fastly-insights.com:HSTS	0	18530	1601096534650,1,1,2
ogs.google.com:HSTS	2	18560	1635150113559,1,0,2
dpm.demdex.net:HSTS	0	18530	1632546830106,1,1,2
ads.yahoo.com:HSTS	0	18530	1616562766273,1,0,2
s-usc1c-nss-281.firebaseio.com:HSTS	0	18560	1635169440182,1,1,2
avatars2.githubusercontent.com:HSTS	0	18560	1635171768386,1,0,2
apps.imimg.com:HSTS	0	18530	1664082153785,1,1,2
cgpitonline.firebaseapp.com:HSTS	2	18560	1635169428225,1,1,2
c1.adform.net:HSTS	0	18530	1632546830291,1,1,2
myaccount.google.com:HSTS	1	18560	1635149847492,1,0,2
www.filmibeat.com:HSTS	0	18530	1616778169905,1,0,2
pixel.advertising.com:HSTS	0	18530	1632546830228,1,0,2
www.gizbot.com:HSTS	1	18560	1619380377077,1,0,2
avatars0.githubusercontent.com:HSTS	0	18560	1635171760252,1,0,2
www.drivespark.com:HSTS	0	18530	1616778179935,1,0,2
collector.githubapp.com:HSTS	0	18560	2234752800322,1,0,2
analytics.twitter.com:HSTS	0	18530	2232148688766,1,0,2
s-usc1c-nss-285.firebaseio.com:HSTS	2	18560	1635169439837,1,1,2
accounts.google.com:HSTS	3	18560	1635149859712,1,1,2
