################################################################################
# General options:
################################################################################

# port to start server on
port=10000

# log level [info|debug|verbose]
log_level=verbose

# file log level [info|debug|verbose]
# file_log_level=debug

# old logs cleanup period (days)
# log_cleanup_days=5

################################################################################
# Node options:
################################################################################

# node storage path
# storage=node.db

# nodes to connect to
peer=eu-nodes.mainnet.beam.mw:8100,us-nodes.mainnet.beam.mw:8100,ap-nodes.mainnet.beam.mw:8100,ap-hk-nodes.mainnet.beam.mw:8100

# port to start stratum server on
stratum_port=3333

mining_threads=1

# path to stratum server api keys file, and tls certificate and private key
stratum_secrets_path=./stratum_secrets/

# Enforce re-synchronization (soft reset)
# resync=0

# Owner viewer key
owner_key=0MCVGs1KjVSzDvnqPuiU7bTEWfe/uDDRGjSh9Ef/ql0rToLgKe3lN+thtKfI2nhJLKKE3NxmQewc/qt7LV4gOcLGlE86hNFN06f1lOwlZ3PfX1Q2qc67JWXrGTiZdSZw0DO88Chr2sJYsaMD

# Standalone miner key
miner_key=JHCSvZlV3KGQw6NFAt+3KCzRNjiR0ZkanESFZty80dH+tz/bQrU3j7lyFLEha6l35/kDsfypDRjD5o98vhiMCFfv0r2YwZj+zZY=

# password for keys
pass=kartik3310
