accounts.firefox.com:HSTS	0	18562	1635312154920,1,1,2
mail.google.com:HSTS	0	18562	1614664800584,1,1,2
contacts.google.com:HSTS	0	18562	1635314389454,1,0,2
www.google.com^firstPartyDomain=google-b-d.search.suggestions.mozilla:HSTS	0	18562	1635314489151,1,0,2
firefox.settings.services.mozilla.com:HSTS	0	18562	1635317277942,1,0,2
stats.g.doubleclick.net:HSTS	0	18562	1614667695192,1,1,2
www.mozilla.org:HSTS	0	18562	1635312154456,1,0,2
snippets.cdn.mozilla.net:HSTS	0	18562	1635317278484,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	18562	1619549337349,1,0,2
services.addons.mozilla.org:HSTS	0	18562	1635312899261,1,0,2
classify-client.services.mozilla.com:HSTS	0	18562	1635317278715,1,0,2
ssl.google-analytics.com:HSTS	0	18562	1614662808999,1,1,2
apis.google.com:HSTS	0	18562	1635317289599,1,0,2
ogs.google.com:HSTS	0	18562	1635317317729,1,0,2
location.services.mozilla.com:HSTS	0	18562	1635317278731,1,1,2
aus5.mozilla.org:HSTS	0	18562	1635312899524,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	18562	1635312154920,1,1,2
people-pa.clients6.google.com:HSTS	0	18562	1614664787950,1,1,2
www.google.com:HSTS	0	18562	1635317292036,1,0,2
chat-pa.clients6.google.com:HSTS	0	18562	1614664806041,1,1,2
hangouts.google.com:HSTS	0	18562	1635314388583,1,0,2
signaler-pa.clients6.google.com:HSTS	0	18562	1614664805378,1,1,2
myaccount.google.com:HSTS	0	18562	1635317378359,1,0,2
normandy.cdn.mozilla.net:HSTS	0	18562	1635317278130,1,0,2
accounts.google.com:HSTS	0	18562	1635317296881,1,0,2
