accounts.firefox.com:HSTS	0	18563	1635383581279,1,1,2
classify-client.services.mozilla.com:HSTS	0	18563	1635383967114,1,0,2
contacts.google.com:HSTS	0	18563	1635385039366,1,0,2
www.google.com^firstPartyDomain=google-b-d.search.suggestions.mozilla:HSTS	0	18563	1635387208822,1,0,2
firefox.settings.services.mozilla.com:HSTS	0	18563	1635387198611,1,0,2
stats.g.doubleclick.net:HSTS	0	18563	1614737599752,1,1,2
www.mozilla.org:HSTS	0	18563	1635383581818,1,0,2
services.addons.mozilla.org:HSTS	0	18563	1635384327701,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	18563	1619619237064,1,0,2
mail.google.com:HSTS	0	18563	1614735445398,1,1,2
people-pa.clients6.google.com:HSTS	0	18563	1614735439034,1,1,2
ssl.google-analytics.com:HSTS	0	18563	1614734010099,1,1,2
apis.google.com:HSTS	0	18563	1635385719600,1,0,2
ogs.google.com:HSTS	0	18563	1635387203645,1,0,2
location.services.mozilla.com:HSTS	0	18563	1635383581279,1,1,2
aus5.mozilla.org:HSTS	0	18563	1635384327986,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	18563	1635383581279,1,1,2
www.google.com:HSTS	0	18563	1635383608943,1,0,2
chat-pa.clients6.google.com:HSTS	0	18563	1614735440105,1,1,2
hangouts.google.com:HSTS	0	18563	1635385033889,1,0,2
mozilla.org:HSTS	0	18563	1635383582413,1,0,2
myaccount.google.com:HSTS	0	18563	1635387259694,1,0,2
normandy.cdn.mozilla.net:HSTS	0	18563	1635383966828,1,0,2
accounts.google.com:HSTS	0	18563	1635387199868,1,0,2
