accounts.firefox.com:HSTS	0	18563	1635387236917,1,1,2
classify-client.services.mozilla.com:HSTS	0	18563	1635387622547,1,0,2
www.google.com^firstPartyDomain=google-b-d.search.suggestions.mozilla:HSTS	0	18563	1635402650964,1,0,2
firefox.settings.services.mozilla.com:HSTS	0	18563	1635402626559,1,0,2
stats.g.doubleclick.net:HSTS	0	18563	1614753044207,1,1,2
incoming.telemetry.mozilla.org:HSTS	0	18563	1619634683622,1,0,2
aus5.mozilla.org:HSTS	0	18563	1635387742694,1,0,2
www.mozilla.org:HSTS	0	18563	1635387236964,1,0,2
mozilla.org:HSTS	0	18563	1635387238167,1,0,2
location.services.mozilla.com:HSTS	0	18563	1635402625730,1,1,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	18563	1635387236917,1,1,2
www.google.com:HSTS	0	18563	1635402645478,1,0,2
ogs.google.com:HSTS	0	18563	1635402645400,1,0,2
apis.google.com:HSTS	0	18563	1635402646392,1,0,2
myaccount.google.com:HSTS	0	18563	1635402641965,1,0,2
normandy.cdn.mozilla.net:HSTS	0	18563	1635387622315,1,0,2
ssl.google-analytics.com:HSTS	0	18563	1614738237332,1,1,2
accounts.google.com:HSTS	0	18563	1635402645894,1,0,2
