accounts.firefox.com:HSTS	0	18563	1635381583565,1,1,2
classify-client.services.mozilla.com:HSTS	0	18563	1635381969872,1,0,2
contacts.google.com:HSTS	0	18563	1635383519423,1,0,2
www.google.com^firstPartyDomain=google-b-d.search.suggestions.mozilla:HSTS	0	18563	1635383556500,1,0,2
firefox.settings.services.mozilla.com:HSTS	0	18563	1635382211376,1,0,2
stats.g.doubleclick.net:HSTS	0	18563	1614733594427,1,1,2
www.mozilla.org:HSTS	0	18563	1635381584135,1,0,2
services.addons.mozilla.org:HSTS	0	18563	1635382330554,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	18563	1619615561044,1,0,2
mail.google.com:HSTS	0	18563	1614733925818,1,1,2
people-pa.clients6.google.com:HSTS	0	18563	1614733916647,1,1,2
ssl.google-analytics.com:HSTS	0	18563	1614732885308,1,1,2
apis.google.com:HSTS	0	18563	1635383458235,1,0,2
ogs.google.com:HSTS	0	18563	1635383549460,1,0,2
location.services.mozilla.com:HSTS	0	18563	1635381583602,1,1,2
aus5.mozilla.org:HSTS	0	18563	1635382331202,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	18563	1635381583565,1,1,2
www.google.com:HSTS	0	18563	1635381751556,1,0,2
chat-pa.clients6.google.com:HSTS	0	18563	1614733934525,1,1,2
hangouts.google.com:HSTS	0	18563	1635383517765,1,0,2
mozilla.org:HSTS	0	18563	1635381584451,1,0,2
signaler-pa.clients6.google.com:HSTS	0	18563	1614733933924,1,1,2
myaccount.google.com:HSTS	0	18563	1635383548210,1,0,2
normandy.cdn.mozilla.net:HSTS	0	18563	1635381969624,1,0,2
accounts.google.com:HSTS	0	18563	1635383547159,1,0,2
